#include "/Engine/Public/Platform.ush"
#include "/Engine/private/Common.ush"


void MainVS(in float4 InPosition : ATTRIBUTE0, in float2 InUV : ATTRIBUTE1,
             out float2 OutUV : TEXCOORD0, out float4 OutPosition : SV_POSITION)
{
    OutPosition = InPosition;
    OutUV = InUV;
}

Texture2D MyTextrue;
SamplerState MyTextureSampler;

void MainPS(in float2 UV : TEXCOORD0, in float4 Position : SV_POSITION, out float4 OutColor : SV_Target0)
{
    OutColor = float4(MyTextrue.Sample(MyTextureSampler, UV.xy).rgb, 1.0f);
    
    switch (SimpleUniformStruct.ColorIndex)
    {
        case 0:
            OutColor *= SimpleUniformStruct.ColorOne;
            break;
        case 1:
            OutColor *= SimpleUniformStruct.ColorTwo;
            break;
        case 2:
            OutColor *= SimpleUniformStruct.ColorThree;
            break;
        case 3:
            OutColor *= SimpleUniformStruct.ColorFour;
            break;
    }
}