#include "/Engine/Public/Platform.ush"



void MainVS(in float4 InPosition : ATTRIBUTE0, in float2 InUV : ATTRIBUTE1,
             out float4 OutPosition : SV_POSITION, out float2 OutUV : TEXCOORD0)
{
    OutPosition = InPosition;
    OutUV = InUV;
}

Texture2D MyTextrue;
SamplerState MyTextureSampler;
float4 SampleColor;

void MainPS(in float2 UV : TEXCOORD0, in float4 Position : SV_POSITION, out float4 OutColor : SV_Target0)
{
    OutColor = float4(MyTextrue.Sample(MyTextureSampler, UV.xy).rgb, 1.0f);
    //OutColor *= OutColor;
    
    //OutColor = SampleColor;
}